<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h3{
  float: right;
  background-color: red;
  margin: 0;
  width: 100px;
  text-align: center;
}
#ch{
  background-color: #ff6666
}

#b{
  background-color: #33cccc
}

#sh{
  background-color: #669999
}

p {;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  margin-top: 30px;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4{
    float: left;
    border: 1px;
  margin-right: auto;
  margin-left: auto;
	margin:1%;
  background-color: #336699;
  width: 31.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px;
  margin-right: auto;
  margin-left: auto;
	margin:1%;
  background-color: #336699;
  }
  
  .col-md-6 {
    width: 48%;
  }
  
  .col-md-12 {
    width: 98%;
  }
}

@media (max-width: 767px){
	.col-lt{
		float: left;
    border: 1px;
  margin-right: auto;
  margin-left: auto;
	margin:1%;
	background-color: #336699;
	width: 98%;
	}
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-lt">
  <h3 id="ch">Chicken</h3>
	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  </div>
  <div class="col-lg-4 col-md-6 col-lt">
  <h3 id="b">Beef</h3>
	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  </div>
  <div class="col-lg-4 col-md-12 col-lt">
  <h3 id="sh">Sushi</h3>
	    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  </p>
  </div>
</div>

</body>
</html>
